
        <!DOCTYPE html>
        <html>
        <head>
            <link href="/bundles/lagadmin/css/bootstrap/bootstrap.min.css" rel="stylesheet">
        </head>
        <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">lol</div>
                <div class="col-lg-2">lol</div>
                <div class="col-lg-2">lol</div>
                <div class="col-lg-2">lol</div>
                <div class="col-lg-2">lol</div>
                <div class="col-lg-2">lol</div>
                <div class="col-lg-2">lol</div>




        </body>
                                        </html>
